<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type">
	<link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/style.css" />" />
	<script type="text/javascript" src="<c:url value="/resources/js/jquery-3.1.0.min.js" />"></script>
	<script type="text/javascript" src="<c:url value="/resources/js/global.js" />"></script>
</head>
<body>
</body>
</html>