<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/style.css" />" />
<title></title>
<script type="text/javascript" src="<c:url value="/resources/js/jquery-3.1.0.min.js" />"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// 데스크톱 개인 네비게이션 토글
		$("#preferences").click(function() {
			$(".preferences").toggleClass("hide");
		});
		
		// 페이지 포커스
		if (location.href.match("finds")) {
			$("#pageFocusFindList").addClass("pageFocus");
		} else if (location.href.match("disappearance")) {
			$("#pageFocusDisList").addClass("pageFocus");
		} else if (location.href.match("login")) {
			$("#pageFocusLogin").addClass("pageFocus");
		} else if (location.href.match("signup")) {
			$("#pageFocusSignup").addClass("pageFocus");
		} else if (location.href.match("about")) {
			$("#pageFocusAbout").addClass("pageFocus");
		};
	});
</script>
</head>
<body>
</body>
</html>